{
  "name": "blog-hope",
  "description": "JackSu's Blog",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress-vite build src",
    "clean-dev": "vuepress-vite dev src --clean-cache",
    "dev": "vuepress-vite dev src",
    "update-package": "yarn dlx vp-update"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.15",
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/plugin-comment": "^2.0.0-rc.80",
    "@vuepress/plugin-docsearch": "^2.0.0-rc.80",
    "@vuepress/plugin-register-components": "^2.0.0-rc.103",
    "@vuepress/utils": "2.0.0-rc.19",
    "@waline/client": "^3.5.7",
    "sass-embedded": "^1.83.0",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^6.3.5",
    "vite-plugin-require-transform": "^1.0.3",
    "vue": "^3.5.13",
    "vue-loader": "^17.4.2",
    "vuepress": "2.0.0-rc.19",
    "vuepress-plugin-cursor-effects": "^1.1.4",
    "vuepress-theme-hope": "2.0.0-rc.71"
  },
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.16",
    "giscus": "^1.6.0"
  }
}
